CONNECTION_STRING = mongodb://localhost:27017/localDbOMTSCCS
CLOUDINARY_FOLDER = OMTSCSS
CLOUDINARY_NAME = diigkcc6g
CLOUDINARY_KEY = 927149547633154
CLOUDINARY_SECRET = LUlMVqTeDMq9tI-Lf06gPLV3_1Y
ACCESS_TOKEN_SECRET = developmentSecret

DEFAULT_ID = 1cfca934-fd61-475a-a8bd-f463205a81e9